# Boilerplate-spring-boot-docker

./: .dockerignore  .env.example  .gitignore  Dockerfile.dev  Dockerfile.prod  README.md  docker-compose-dev.yml  docker-compose-prod.yml  package-lock.json  package.json  pom.xml  serverless.yml
.github/workflows/: CI.yml  deploy.yml  destroy.yml
devops/: db.yml  sg.yml  vpc.yml
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/: BoilerplateSpringBootDockerApplication.java
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/application/exceptions/: BusinessException.java
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/application/repositories/: PermissionRepositoryInterface.java  RoleRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/application/services/: AuthServiceInterface.java  EncryptionServiceInterface.java  LoggerServiceInterface.java
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/application/useCases/auth/: CheckAuthenticationUseCase.java  LoginUseCase.java
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/application/useCases/permission/: CreatePermissionUseCase.java  DeletePermissionUseCase.java  FindAllPermissionsUseCase.java  FindPermissionByIdUseCase.java  UpdatePermissionUseCase.java
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/application/useCases/role/: CreateRoleUseCase.java  DeleteRoleUseCase.java  FindAllRolesUseCase.java  FindRoleByIdUseCase.java  SyncRoleWithPermissionsUseCase.java  UpdateRoleUseCase.java
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/application/useCases/user/: CreateUserUseCase.java
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/domain/entities/: Permission.java  Role.java  User.java
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/domain/enums/: PermissionEnum.java  RoleEnum.java
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/infra/config/: GlobalExceptionConfig.java  SecurityConfig.java
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/infra/helpers/: BaseResponse.java
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/infra/models/: Permission.java  Role.java  User.java
src/main/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/infra/services/: AuthService.java  EncryptionService.java  LoggerService.java
src/main/java/spring_boot_base/spring_boot_base/: SpringBootBaseApplication.java
src/main/java/spring_boot_base/spring_boot_base/application/exceptions/: BusinessException.java
src/main/java/spring_boot_base/spring_boot_base/application/repositories/: HelloRepositoryInterface.java  TaskRepositoryInterface.java
src/main/java/spring_boot_base/spring_boot_base/application/services/: LoggerServiceInterface.java
src/main/java/spring_boot_base/spring_boot_base/domain/entities/: Task.java
src/main/java/spring_boot_base/spring_boot_base/domain/enums/: TaskStatus.java
src/main/java/spring_boot_base/spring_boot_base/infra/config/: SwaggerConfig.java
src/main/java/spring_boot_base/spring_boot_base/infra/helpers/: BaseResponse.java
src/main/java/spring_boot_base/spring_boot_base/infra/models/: Hello.java  Task.java
src/main/java/spring_boot_base/spring_boot_base/infra/repositories/: TaskRepository.java
src/main/java/spring_boot_base/spring_boot_base/infra/services/: LoggerService.java
src/main/java/spring_boot_to_do_list/spring_boot_to_do_list/: SpringBootToDoListApplication.java
src/main/java/spring_boot_to_do_list/spring_boot_to_do_list/application/exceptions/: BusinessException.java
src/main/java/spring_boot_to_do_list/spring_boot_to_do_list/application/repositories/: TaskRepositoryInterface.java
src/main/java/spring_boot_to_do_list/spring_boot_to_do_list/application/services/: LoggerServiceInterface.java
src/main/java/spring_boot_to_do_list/spring_boot_to_do_list/domain/entities/: Task.java
src/main/java/spring_boot_to_do_list/spring_boot_to_do_list/domain/enums/: TaskStatus.java
src/main/java/spring_boot_to_do_list/spring_boot_to_do_list/infra/helpers/: BaseResponse.java
src/main/java/spring_boot_to_do_list/spring_boot_to_do_list/infra/models/: Task.java
src/main/java/spring_boot_to_do_list/spring_boot_to_do_list/infra/repositories/: TaskRepository.java
src/main/java/spring_boot_to_do_list/spring_boot_to_do_list/infra/services/: LoggerService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_table_hello.sql  V1__create_table_tasks.sql  V1__create_table_users.sql  V2__create_table_permissions.sql  V3__create_table_role_has_permissions.sql  V3__create_table_roles.sql  V4__create_table_users.sql  V5__insert_default_permissions.sql  V6__insert_admin_role.sql  V7__sync_permissions_with_admin_role.sql  V8__insert_admin_user.sql
src/test/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/: BoilerplateSpringBootDockerApplicationTests.java
src/test/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/helpers/: BaseAuthenticatedTest.java  UserEmail.java
src/test/java/boilerplate_spring_boot_docker/boilerplate_spring_boot_docker/integration/helpers/: BaseAuthenticatedTest.java
src/test/java/spring_boot_base/spring_boot_base/: SpringBootBaseApplicationTests.java
src/test/java/spring_boot_to_do_list/spring_boot_to_do_list/: SpringBootToDoListApplicationTests.java
src/test/resources/: application.yml  insert-admin-role.sql  insert-permissions.sql  insert-random-permissions.sql  insert-random-roles.sql  insert-roles.sql  insert-task.sql  insert-users.sql  reset-permissions.sql  reset-random-permissions.sql  reset-random-role-has-permissions.sql  reset-random-roles.sql  reset-role-has-permissions.sql  reset-roles.sql  reset-users.sql  reset.sql
(+145 files in other folders)
